{
  "name": "acmeos-theme",
  "version": "1.0.0",
  "description": "AcmeOS — retro desktop-OS Astro theme for SaaS marketing sites",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.0.7"
  }
}
